#dropdown-search.dropdown-menu {
    left: auto;
    right: 0;
    max-width: 100%;
    min-width: 350px;
    padding: 0;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 8px #CCC;
    top: 115%;

    .dropdown-header {
        font-size: 20px;
        font-weight: 600;
        color: #000;
        padding: 24px;
        margin: 0;
        flex: 0 0 auto;
        .arrow {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 8px;
            right: 10px;
            margin-left: -18px;
            border-top-width: 0;
            border-bottom-color: #CCC;
            top: -8px;
            z-index: 1035;
            &:after {
                position: absolute;
                border-color: transparent;
                border-style: solid;
                border-width: 8px;
                content: " ";
                top: 1px;
                margin-left: -8px;
                border-top-width: 0;
                border-bottom-color: #FFF;
                z-index: 1035;
            }
        }
        #dropdown-search-close {
            float: right;
            font-size: 18px;
            cursor: pointer;
        }
    }

    .dropdown-search-form {
        position: relative;
        padding: 0 16px 24px;
        flex: 0 1 auto;
        .dropdown-search-keyword {
            background: #f8f8f8;
            border-color: #f3f3f3;
            padding-left: 32px;
            &:-webkit-autofill,
            &:-webkit-autofill:hover,
            &:-webkit-autofill:focus,
            &:-webkit-autofill:active {
                -webkit-text-fill-color: #777 !important;
                -webkit-box-shadow: 0 0 0 30px #f8f8f8 inset !important;
            }
        }
        .dropdown-search-button {
            position: absolute;
            padding: 5px 10px;
            background: none;
            border: 0;
            font-size: 16px;
            color: #555 !important;
            &:active {
                box-shadow: none;
            }
        }
    }

    .dropdown-search-list {
        list-style: none;
        padding: 0 16px 24px;
        display: none;
        flex: 0 1 auto;
        > li:first-child {
            margin-top: 0;
            padding-top: 0;
        }
    }

    .search-provider {
        display: none;
        padding-top: 24px;
        .search-provider-title {
            padding-left: 8px;
            font-weight: 600;
            font-size: 18px;
            color: #000;
            > span {
                font-size: 14px;
            }
        }
        &:hover {
            color: inherit;
        }
        &.provider-searched {
            display: block;
        }
        &.provider-searching {
            .search-provider-title, .search-provider-content {
                float: left;
            }
        }
        .search-provider-content {
            a.search-provider-record {
                display: flex;
                align-items: center;
                padding: 8px;
                margin-top: 8px;
                &:hover, &:focus {
                    background: #f8f8f8;
                    border-radius: 3px;
                    outline: none;
                }
                .search-provider-record-image {
                    width: 36px;
                    flex: 0 0 36px;
                    > i.fa {
                        font-size: 32px;
                        color: @info;
                        display: block;
                        width: 36px;
                        margin: 0;
                    }
                }
                .search-provider-record-text {
                    font-size: 16px;
                    font-weight: 500;
                    padding-left: 16px;
                    flex: 1;
                    min-width: 0;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    .highlight {
                        background: transparent;
                        font-weight: 800;
                        color: #333;
                    }
                    .search-provider-record-desc {
                        display: block;
                        font-size: 14px;
                        font-weight: 400;
                        color: #555;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        .highlight {
                            font-weight: 700;
                        }
                    }
                }
            }
        }
        .search-provider-no-results {
            margin-top: 15px;
        }
        .search-provider-actions {
            padding: 16px 8px 0;
        }
        .search-provider-show-all {
            width: 100%;
            color: #555 !important;
            background: #F3F3F3;
            &:hover, &:active, &:focus {
                background: #d7d7d7;
                box-shadow: none;
            }
        }
    }
}

.open > #dropdown-search.dropdown-menu {
    display: flex;
    flex-direction: column;
}

.dropdown.search-menu {
    .dropdown-backdrop {
        background: rgba(0, 0, 0, 0.15);
    }
    &.open #search-menu {
        background: #FFF;
        border-bottom: 3px solid @info;
        z-index: 1000;
        position: relative;
    }
}

@media (max-width: 390px) {
    .dropdown.search-menu {
        position: initial;
    }
    #dropdown-search.dropdown-menu {
        width: 100%;
        min-width: initial;
        .dropdown-header .arrow {
            right: 25px;
        }
    }
}
